Type=Control
UserControl=WinPoPupEmulator.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=NetWork; NetWork.bas
Startup="(None)"
HelpFile=""
Title="WindowsNetworkCommunication"
ExeName32="WinNetworkComm.ocx"
Path32="..\Ocx"
Command32=""
Name="WinNetworkComm"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Ocx\WinNetworkComm.ocx"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="vertex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
